<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ivI-UB-jnt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Recent PhotosTVC - Recents-->
        <scene sceneID="ZXb-Gg-YfW">
            <objects>
                <tableViewController id="kD8-Qw-gUU" customClass="RecentPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UFV-4l-35G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo Cell" textLabel="Vbh-X8-3uB" detailTextLabel="Vzf-hj-6wZ" style="IBUITableViewCellStyleSubtitle" id="dU7-QG-aSl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dU7-QG-aSl" id="zwC-8m-a7g">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbh-X8-3uB">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vzf-hj-6wZ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kD8-Qw-gUU" id="i7C-Zd-W1J"/>
                            <outlet property="delegate" destination="kD8-Qw-gUU" id="DrL-7P-OLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="OHP-EK-UnR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1H-na-yTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1416"/>
        </scene>
        <!--Top Places By CountryTVC - Top Places-->
        <scene sceneID="2g5-aV-OTw">
            <objects>
                <tableViewController id="HF5-HS-HSy" customClass="TopPlacesByCountryTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9dQ-om-OKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Cell" textLabel="1pt-GD-WNc" detailTextLabel="vSk-HV-qyj" style="IBUITableViewCellStyleSubtitle" id="7KJ-e4-Jxv">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7KJ-e4-Jxv" id="gPh-ZH-HpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pt-GD-WNc">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vSk-HV-qyj">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lXd-i5-l60" kind="push" identifier="Top Place Photos" id="hJx-94-MjK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HF5-HS-HSy" id="oNy-Up-Gka"/>
                            <outlet property="delegate" destination="HF5-HS-HSy" id="1kB-SZ-Ure"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="Enc-SQ-wnR"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Win-fK-quU">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPlaces" destination="HF5-HS-HSy" eventType="valueChanged" id="12q-aa-nvz"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gld-Sf-mdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-1999"/>
        </scene>
        <!--Photos From Top PlaceTVC-->
        <scene sceneID="r2x-2R-eDV">
            <objects>
                <tableViewController id="lXd-i5-l60" customClass="PhotosFromTopPlaceTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C3G-Q5-c37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Place Photo" textLabel="mvg-Zd-vPo" detailTextLabel="CpA-TG-aEa" style="IBUITableViewCellStyleSubtitle" id="Mgi-ad-sgu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mgi-ad-sgu" id="I49-Xf-VfC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvg-Zd-vPo">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CpA-TG-aEa">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXd-i5-l60" id="kMB-rC-6Sq"/>
                            <outlet property="delegate" destination="lXd-i5-l60" id="RiU-Ei-p9W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9lq-b2-hMM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPg-BA-cqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-1999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ed6-Xa-6hR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ivI-UB-jnt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OMn-ZK-J9N">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nhm-Uq-Lvg" kind="relationship" relationship="viewControllers" id="4XK-aI-K3b"/>
                        <segue destination="M2T-Cm-byT" kind="relationship" relationship="viewControllers" id="zA6-QK-oYW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCu-HX-cQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4949" y="404"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="o06-CB-8fR">
            <objects>
                <navigationController title="Top Places" automaticallyAdjustsScrollViewInsets="NO" id="Hyy-l1-hKG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="PlaceImage" id="tue-iT-jRy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4h2-oP-7nn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HF5-HS-HSy" kind="relationship" relationship="rootViewController" id="E4S-Pz-Ne2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzO-RY-DwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-1991"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="w76-Pf-f9N">
            <objects>
                <viewController id="g9m-hQ-UjY" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBv-Ma-fo8"/>
                        <viewControllerLayoutGuide type="bottom" id="paz-AA-DRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZK-I9-LkV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-yR-5C2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-iT-8d0">
                                        <rect key="frame" x="366" y="265" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pEV-iT-8d0" secondAttribute="bottom" constant="266" id="4bP-uc-DbM"/>
                                    <constraint firstItem="pEV-iT-8d0" firstAttribute="top" secondItem="3FN-yR-5C2" secondAttribute="top" constant="265" id="CGa-iG-Vue"/>
                                    <constraint firstItem="pEV-iT-8d0" firstAttribute="centerX" secondItem="3FN-yR-5C2" secondAttribute="centerX" id="NhQ-YV-Kdx"/>
                                    <constraint firstAttribute="trailing" secondItem="pEV-iT-8d0" secondAttribute="trailing" constant="141" id="a1A-il-cgm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FN-yR-5C2" firstAttribute="top" secondItem="cZK-I9-LkV" secondAttribute="top" id="FsW-LK-2Vp"/>
                            <constraint firstAttribute="trailing" secondItem="3FN-yR-5C2" secondAttribute="trailing" id="iDa-pg-lJz"/>
                            <constraint firstAttribute="bottom" secondItem="3FN-yR-5C2" secondAttribute="bottom" id="ls9-ew-1u4"/>
                            <constraint firstItem="3FN-yR-5C2" firstAttribute="leading" secondItem="cZK-I9-LkV" secondAttribute="leading" id="uff-6m-0zj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPL-Nb-QtT"/>
                    <connections>
                        <outlet property="scrollView" destination="3FN-yR-5C2" id="agI-8b-jJI"/>
                        <outlet property="spinner" destination="pEV-iT-8d0" id="ROe-DC-jaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZr-Y7-ijC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-431"/>
        </scene>
        <!--Split View Controller - Top Places-->
        <scene sceneID="suG-2R-QrR">
            <objects>
                <splitViewController id="nhm-Uq-Lvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="PlaceImage" id="zw4-Jj-CzQ"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Hyy-l1-hKG" kind="relationship" relationship="masterViewController" id="fYV-gD-kmk"/>
                        <segue destination="U4s-tz-O5P" kind="relationship" relationship="detailViewController" id="x5R-Ol-Xys"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEb-e9-LaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2860" y="-1184"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SLA-Hs-nmi">
            <objects>
                <splitViewController id="M2T-Cm-byT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="OuI-3X-622"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="voe-fm-Q7f" kind="relationship" relationship="masterViewController" id="pzo-pP-Kf3"/>
                        <segue destination="BJM-3u-vSv" kind="relationship" relationship="detailViewController" id="alr-oD-eFz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cix-zT-ScR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2940" y="2208"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="hCn-08-u4I">
            <objects>
                <navigationController title="Recents" automaticallyAdjustsScrollViewInsets="NO" id="voe-fm-Q7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="xtJ-p3-tet"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqV-1s-JAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kD8-Qw-gUU" kind="relationship" relationship="rootViewController" id="SHU-2f-saF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="051-7P-9BS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="1416"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="vIj-aB-VcV">
            <objects>
                <viewController id="yce-yI-UDl" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYP-TE-nMb"/>
                        <viewControllerLayoutGuide type="bottom" id="yC1-3Q-Idk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFg-tG-dYq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-Ga-zJu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-Me-Q7o">
                                        <rect key="frame" x="366" y="265" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OXc-Me-Q7o" secondAttribute="bottom" constant="266" id="AcE-vj-lRN"/>
                                    <constraint firstAttribute="trailing" secondItem="OXc-Me-Q7o" secondAttribute="trailing" constant="141" id="EEw-Ih-zoq"/>
                                    <constraint firstItem="OXc-Me-Q7o" firstAttribute="top" secondItem="bXD-Ga-zJu" secondAttribute="top" constant="265" id="RxJ-oL-Lhg"/>
                                    <constraint firstItem="OXc-Me-Q7o" firstAttribute="centerX" secondItem="bXD-Ga-zJu" secondAttribute="centerX" id="kkZ-Dc-YyA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bXD-Ga-zJu" secondAttribute="bottom" id="Dg3-zo-u6c"/>
                            <constraint firstItem="bXD-Ga-zJu" firstAttribute="top" secondItem="YFg-tG-dYq" secondAttribute="top" id="Sld-Yr-HmP"/>
                            <constraint firstItem="bXD-Ga-zJu" firstAttribute="leading" secondItem="YFg-tG-dYq" secondAttribute="leading" id="cPb-Q1-SQD"/>
                            <constraint firstAttribute="trailing" secondItem="bXD-Ga-zJu" secondAttribute="trailing" id="lMB-ro-yf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOb-d9-vLm"/>
                    <connections>
                        <outlet property="scrollView" destination="bXD-Ga-zJu" id="z2K-ly-BTc"/>
                        <outlet property="spinner" destination="OXc-Me-Q7o" id="I0k-4F-Y12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzZ-er-2bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="2928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usz-Et-Qzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4s-tz-O5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2V-4N-yDL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9m-hQ-UjY" kind="relationship" relationship="rootViewController" id="OzP-Oo-982"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brf-Xp-kFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Orl-bs-lZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJM-3u-vSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gc3-2p-cC1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yce-yI-UDl" kind="relationship" relationship="rootViewController" id="gpO-p3-1xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktp-DM-yOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="2968"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceImage" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
